# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0-alpha3"
synopsis: "A simple, lightweight library for ANSI formatting"
description:
  "A simple, lightweight library for ANSI formatting with powerful features such as a tokenization-based system for pretty-printing code in the terminal."
maintainer: ["Qexat <contact@qexat.com>"]
authors: ["Qexat <contact@qexat.com>"]
license: "MIT"
tags: ["ansi" "formatting" "pretty-printing" "terminal"]
homepage: "https://github.com/qexat/ansifmt"
bug-reports: "https://github.com/qexat/ansifmt/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/ansifmt.git"
