# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0b1"
synopsis: "A simple, lightweight library for ANSI styling"
description: "A simple, lightweight library for ANSI styling."
maintainer: ["lexa <contact@qexat.com>"]
authors: ["lexa <contact@qexat.com>"]
license: "MIT"
tags: ["ansi" "formatting" "styling" "pretty-printing" "terminal"]
homepage: "https://github.com/qexat/ansifmt"
bug-reports: "https://github.com/qexat/ansifmt/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "re" {= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/ansifmt.git"
